<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drop-down Navigation</title>
    <link rel="stylesheet" href="Content/reset.css">
    <link rel="stylesheet" href="Content/font-awesome.min.css">
    <link rel="stylesheet" href="Content/main.css">
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li class="active"><a class="" href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="products.html"><i class="fa fa-product-hunt"></i> Products</a></li>
          <li><a href="Merch.html"><i class="fa fa-shopping-cart"></i> Merch</a></li>
          <li><a href="Support.html"><i class="fa fa-phone-square"></i> Support</a></li>
          <li><a href="about.html"><i class="fa fa-info-circle"></i> About Us</a>
        </ul>
      </nav>
      
    </header>
    <h1 class="font"> Low-Life-Fitment</h1>
    <img class="center " src="brz.jpg" style="width:560px; height:325px;">
    <img class="center " src="civic.jpg" style="width:300px; height:325px;"><br>
    <img class="center "src="speed.jpg" style="width:300px; height:325px;">
    <img class="center " src="gti.jpg" style="width:560px; height:325px;">
    
    
    <p class="fancy">Introducing the NEW website for your latest and greatest low and slow cars. There is no other place to get you car fix!
      With hundreds of new slammed car pics uploaded daily, you will never be bored again.
    </p>
  </body>
</html>